{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/mocha.js",
    "cover": "istanbul cover _mocha --reporter test/mocha.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paopaomo/testing.git"
  },
  "author": "Zi Ye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paopaomo/testing/issues"
  },
  "homepage": "https://github.com/paopaomo/testing#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.0"
  }
}
